# UAGC Brand Guidelines

## Color Palette

### Primary Colors

| Color | Name | HEX | RGB | CMYK | Pantone |
|:---:|:---|:---|:---|:---|:---|
| ![#AB0520](https://via.placeholder.com/15/AB0520/000000?text=+) | Arizona Red | `#AB0520` | 171, 5, 32 | 18, 100, 83, 8 | 200 |
| ![#0C234B](https://via.placeholder.com/15/0C234B/000000?text=+) | Arizona Blue | `#0C234B` | 12, 35, 75 | 100, 71, 0, 58 | 281/282 |

### Highlight Colors

| Color | Name | HEX | RGB | CMYK | Pantone |
|:---:|:---|:---|:---|:---|:---|
| ![#EF9600](https://via.placeholder.com/15/EF9600/000000?text=+) | Orange | `#EF9600` | 239, 150, 0 | 0, 45, 100, 0 | 2012 |
| ![#81D3EB](https://via.placeholder.com/15/81D3EB/000000?text=+) | Sky | `#81D3EB` | 129, 211, 235 | 45, 0, 5, 0 | 2905 |
| ![#0076A8](https://via.placeholder.com/15/0076A8/000000?text=+) | Blue | `#0076A8` | 0, 118, 168 | 95, 41, 10, 0 | 7690 |
| ![#621244](https://via.placeholder.com/15/621244/000000?text=+) | Purple | `#621244` | 98, 18, 68 | 23, 100, 0, 58 | 2357 |

### Neutral Colors

| Color | Name | HEX | RGB | CMYK | Pantone |
|:---:|:---|:---|:---|:---|:---|
| ![#D0D0CE](https://via.placeholder.com/15/D0D0CE/000000?text=+) | Light Gray | `#D0D0CE` | 208, 208, 206 | 5, 3, 5, 11 | Cool Gray 2 |
| ![#53565A](https://via.placeholder.com/15/53565A/000000?text=+) | Dark Gray | `#53565A` | 83, 86, 90 | 44, 34, 22, 77 | Cool Gray 11 |
| ![#0076A8](https://via.placeholder.com/15/0076A8/000000?text=+) | Tan | `#0076A8` | 0, 118, 168 | 95, 41, 10, 0 | 7690 |

### Secondary Colors

| Color | Name | HEX | RGB | CMYK | Pantone |
|:---:|:---|:---|:---|:---|:---|
| ![#007D8A](https://via.placeholder.com/15/007D8A/000000?text=+) | River | `#007D8A` | 0, 125, 138 | 100, 0, 30, 26 | 7713 |
| ![#98A4AE](https://via.placeholder.com/15/98A4AE/000000?text=+) | Silver | `#98A4AE` | 152, 164, 174 | 24, 9, 8, 22 | 7543 |
| ![#F9E17D](https://via.placeholder.com/15/F9E17D/000000?text=+) | Yellow | `#F9E17D` | 249, 225, 125 | 0, 4, 58, 0 | 2002 |

## CSS Variables

```css
:root {
  /* Primary Colors */
  --arizona-red: #AB0520;
  --arizona-blue: #0C234B;
  
  /* Highlight Colors */
  --highlight-orange: #EF9600;
  --highlight-sky: #81D3EB;
  --highlight-blue: #0076A8;
  --highlight-purple: #621244;
  
  /* Neutral Colors */
  --light-gray: #D0D0CE;
  --dark-gray: #53565A;
  --tan: #0076A8;
  
  /* Secondary Colors */
  --river: #007D8A;
  --silver: #98A4AE;
  --yellow: #F9E17D;
}
```

## Typography

**Proxima Nova** is the primary typeface for UAGC branding materials.

